# Useful_Gradle

./: debug.properties  install.gradle  install_full.gradle  signing.gradle  utils_task_full_true_colors.gradle
