alias=androiddebugkey
key_password=android
keystore_path=""
keystore_password=android
key_auth_account=android
key_auth_password=android
key_auth_type="
keystore_url_path=https://raw.githubusercontent.com/CMingTseng/Useful_Gradle/master/
keystore_src_file_name=debug
keystore_file_name=debug
keystore_file_type=.keystore
keystore_file_arch=.zip